{
  "name": "agentsight",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace=web",
    "dev:api": "npm run dev --workspace=api",
    "dev:mcp": "npm run dev --workspace=mcp",
    "build": "npm run build --workspaces"
  }
}
